// {
//   "$schema": "node_modules/wrangler/config-schema.json",
//   "name": "tanstack-start-app",
//   "compatibility_date": "2025-09-24",
//   "compatibility_flags": ["nodejs_compat"],
//   "main": "@tanstack/react-start/server-entry",
// }



{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sonus-pdf-reader",
  "compatibility_date": "2025-02-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".output/server/index.mjs",
  "assets": {
    "directory": ".output/public",
    "binding": "ASSETS"
  }
}
